#############################################################################
# Makefile for building: ArcStreamLabs
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\ArcStreamLabs\ArcStreamLabs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ArcStreamLabs -I. -I../../../../opencv/build/include -I../../../../Qt/6.2.3/mingw_64/include -I../../../../Qt/6.2.3/mingw_64/include/QtWidgets -I../../../../Qt/6.2.3/mingw_64/include/QtGui -I../../../../Qt/6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opencv-build\bin\libopencv_core455.dll C:\opencv-build\bin\libopencv_highgui455.dll C:\opencv-build\bin\libopencv_imgcodecs455.dll C:\opencv-build\bin\libopencv_imgproc455.dll C:\opencv-build\bin\libopencv_features2d455.dll C:\opencv-build\bin\libopencv_calib3d455.dll C:\opencv-build\bin\libopencv_videoio455.dll C:\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ArcStreamLabs\main.cpp \
		..\ArcStreamLabs\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\ArcStreamLabs\mainwindow.h ..\ArcStreamLabs\main.cpp \
		..\ArcStreamLabs\mainwindow.cpp
QMAKE_TARGET  = ArcStreamLabs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ArcStreamLabs.exe
DESTDIR_TARGET = release\ArcStreamLabs.exe

####### Build rules

first: all
all: Makefile.Release  release/ArcStreamLabs.exe

release/ArcStreamLabs.exe: C:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a C:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ArcStreamLabs\ArcStreamLabs.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ArcStreamLabs.zip $(SOURCES) $(DIST) ..\ArcStreamLabs\ArcStreamLabs.pro ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\ArcStreamLabs\ArcStreamLabs.pro ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\ArcStreamLabs\mainwindow.h  ..\ArcStreamLabs\main.cpp ..\ArcStreamLabs\mainwindow.cpp ..\ArcStreamLabs\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../ArcStreamLabs/mainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/build/include/opencv2/core.hpp \
		../../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/build/include/opencv2/core/check.hpp \
		../../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../../opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../../opencv/build/include/opencv2/features2d.hpp \
		../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../../opencv/build/include/opencv2/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/build/include/opencv2/core/async.hpp \
		../../../../opencv/build/include/opencv2/dnn/version.hpp \
		../../../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../opencv/build/include/opencv2/flann.hpp \
		../../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/build/include/opencv2/flann/general.h \
		../../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../../opencv/build/include/opencv2/flann/params.h \
		../../../../opencv/build/include/opencv2/flann/any.h \
		../../../../opencv/build/include/opencv2/flann/saving.h \
		../../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/build/include/opencv2/flann/dist.h \
		../../../../opencv/build/include/opencv2/flann/heap.h \
		../../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../../opencv/build/include/opencv2/flann/random.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/build/include/opencv2/flann/logger.h \
		../../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../../opencv/build/include/opencv2/flann/timer.h \
		../../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../../opencv/build/include/opencv2/highgui.hpp \
		../../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../../opencv/build/include/opencv2/videoio.hpp \
		../../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../../opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../../opencv/build/include/opencv2/ml.hpp \
		../../../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/build/include/opencv2/objdetect/face.hpp \
		../../../../opencv/build/include/opencv2/photo.hpp \
		../../../../opencv/build/include/opencv2/stitching.hpp \
		../../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/build/include/opencv2/video.hpp \
		../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		release/moc_predefs.h \
		../../../../Qt/6.2.3/mingw_64/bin/moc.exe
	C:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/DEV/ProjetP2_SP/g2/build-ArcStreamLabs-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/DEV/ProjetP2_SP/g2/ArcStreamLabs -IC:/opencv/build/include -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtWidgets -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\ArcStreamLabs\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ArcStreamLabs/mainwindow.ui \
		../../../../Qt/6.2.3/mingw_64/bin/uic.exe
	C:\Qt\6.2.3\mingw_64\bin\uic.exe ..\ArcStreamLabs\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ArcStreamLabs/main.cpp ../ArcStreamLabs/mainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/build/include/opencv2/core.hpp \
		../../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/build/include/opencv2/core/check.hpp \
		../../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../../opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../../opencv/build/include/opencv2/features2d.hpp \
		../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../../opencv/build/include/opencv2/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/build/include/opencv2/core/async.hpp \
		../../../../opencv/build/include/opencv2/dnn/version.hpp \
		../../../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../opencv/build/include/opencv2/flann.hpp \
		../../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/build/include/opencv2/flann/general.h \
		../../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../../opencv/build/include/opencv2/flann/params.h \
		../../../../opencv/build/include/opencv2/flann/any.h \
		../../../../opencv/build/include/opencv2/flann/saving.h \
		../../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/build/include/opencv2/flann/dist.h \
		../../../../opencv/build/include/opencv2/flann/heap.h \
		../../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../../opencv/build/include/opencv2/flann/random.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/build/include/opencv2/flann/logger.h \
		../../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../../opencv/build/include/opencv2/flann/timer.h \
		../../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../../opencv/build/include/opencv2/highgui.hpp \
		../../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../../opencv/build/include/opencv2/videoio.hpp \
		../../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../../opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../../opencv/build/include/opencv2/ml.hpp \
		../../../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/build/include/opencv2/objdetect/face.hpp \
		../../../../opencv/build/include/opencv2/photo.hpp \
		../../../../opencv/build/include/opencv2/stitching.hpp \
		../../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/build/include/opencv2/video.hpp \
		../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ArcStreamLabs\main.cpp

release/mainwindow.o: ../ArcStreamLabs/mainwindow.cpp ../ArcStreamLabs/mainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/build/include/opencv2/core.hpp \
		../../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/build/include/opencv2/core/check.hpp \
		../../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../../../opencv/build/include/opencv2/core/utils/tls.hpp \
		../../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../../opencv/build/include/opencv2/features2d.hpp \
		../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../../opencv/build/include/opencv2/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/build/include/opencv2/core/async.hpp \
		../../../../opencv/build/include/opencv2/dnn/version.hpp \
		../../../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../opencv/build/include/opencv2/flann.hpp \
		../../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/build/include/opencv2/flann/general.h \
		../../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../../opencv/build/include/opencv2/flann/params.h \
		../../../../opencv/build/include/opencv2/flann/any.h \
		../../../../opencv/build/include/opencv2/flann/saving.h \
		../../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/build/include/opencv2/flann/dist.h \
		../../../../opencv/build/include/opencv2/flann/heap.h \
		../../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../../opencv/build/include/opencv2/flann/random.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/build/include/opencv2/flann/logger.h \
		../../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../../opencv/build/include/opencv2/flann/timer.h \
		../../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../../opencv/build/include/opencv2/highgui.hpp \
		../../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../../opencv/build/include/opencv2/videoio.hpp \
		../../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../../opencv/build/include/opencv2/imgproc/segmentation.hpp \
		../../../../opencv/build/include/opencv2/ml.hpp \
		../../../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/build/include/opencv2/objdetect/face.hpp \
		../../../../opencv/build/include/opencv2/photo.hpp \
		../../../../opencv/build/include/opencv2/stitching.hpp \
		../../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/build/include/opencv2/video.hpp \
		../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		ui_mainwindow.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/QVariant \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMenuBar \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../Qt/6.2.3/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt/6.2.3/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ArcStreamLabs\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

